[FormFile]
Version=CSPro 7.3
Name=CSWEB_FF
Label=CSweb
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\CSweb.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=276,160
  
Item=ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Intro
Level=1
Size=1043,300
  
Item=REGION
Item=LOCALITY
  
[EndForm]
  
[Form]
Name=FORM002
Label=Market
Level=1
Size=1812,222
  
Item=MARKET_CODE
Item=OUTLET_NAME
Item=OUTLET_TYPE
Item=CONTACT_NUMBER
Item=LOCATION
Item=MARKET_NAME
  
[EndForm]
  
[Form]
Name=FORM003
Label=Items
Level=1
Size=1043,330
  
Item=CC2NOM
Item=COICOP02
Item=CC3NOM
Item=COICOP03
Item=CC4NOM
Item=COICOP04
Item=CC5NOM
Item=COICOP05
Item=CC6NOM
Item=COICOP06
  
[EndForm]
  
[Form]
Name=FORM004
Label=Products
Level=1
Size=1813,223
  
Item=BRAND
Item=ITEM_DESCRIPTION
Item=PRICE
Item=QUANTITY
Item=IMP_LOCAL
Item=UNIT_OF_MEASUREMENT
  
[EndForm]
  
[Form]
Name=FORM005
Label=User
Level=1
Size=1043,300
  
Item=USER_ID
Item=TIME
Item=GPS_LOC
  
[EndForm]
  
[Level]
Name=CSWEB_QUEST
Label=CSweb questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ID
Position=85,27,198,47
Item=ID,CSWEB_DICT
Protected=Yes
AutoIncrement=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,63,46
Text=ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=CS_ID_FORM
Label=Intro
Form=2
LogicControl=No
Max=1
  
[Field]
Name=REGION
Position=122,27,137,47
Item=REGION,CSWEB_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,30,95,46
Text=Region
 
  
[Field]
Name=LOCALITY
Position=122,57,151,77
Item=LOCALITY,CSWEB_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,60,100,76
Text=Locality
 
[EndGroup]
  
[Group]
Required=Yes
Name=MARKET_FORM
Label=Market
Form=3
LogicControl=No
Max=1
  
[Field]
Name=MARKET_NAME
Position=192,31,235,51
Item=MARKET_NAME,CSWEB_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=47,33,145,49
Text=MARKET_NAME
 
  
[Field]
Name=MARKET_CODE
Position=177,57,276,77
Item=MARKET_CODE,CSWEB_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,60,133,76
Text=Market_Code
 
  
[Field]
Name=OUTLET_NAME
Position=177,87,1787,107
Item=OUTLET_NAME,CSWEB_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=50,90,132,106
Text=Outlet_Name
 
  
[Field]
Name=OUTLET_TYPE
Position=177,117,1787,137
Item=OUTLET_TYPE,CSWEB_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=50,120,126,136
Text=Outlet_Type
 
  
[Field]
Name=CONTACT_NUMBER
Position=177,147,318,167
Item=CONTACT_NUMBER,CSWEB_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,150,155,166
Text=Contact_Number
 
  
[Field]
Name=LOCATION
Position=177,177,1787,197
Item=LOCATION,CSWEB_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=50,180,105,196
Text=Location
 
[EndGroup]
  
[Group]
Required=Yes
Name=ITEMS_FORM
Label=Items
Form=4
LogicControl=No
Max=1
  
[Field]
Name=CC2NOM
Position=130,27,159,47
Item=CC2NOM,CSWEB_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,30,103,46
Text=CC2nom
 
  
[Field]
Name=COICOP02
Position=130,57,159,77
Item=COICOP02,CSWEB_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,60,108,76
Text=Coicop02
 
  
[Field]
Name=CC3NOM
Position=130,87,159,107
Item=CC3NOM,CSWEB_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,90,103,106
Text=CC3nom
 
  
[Field]
Name=COICOP03
Position=130,117,187,137
Item=COICOP03,CSWEB_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,120,108,136
Text=Coicop03
 
  
[Field]
Name=CC4NOM
Position=130,147,159,167
Item=CC4NOM,CSWEB_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,150,103,166
Text=CC4nom
 
  
[Field]
Name=COICOP04
Position=130,177,215,197
Item=COICOP04,CSWEB_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,180,108,196
Text=Coicop04
 
  
[Field]
Name=CC5NOM
Position=130,207,159,227
Item=CC5NOM,CSWEB_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,210,103,226
Text=CC5nom
 
  
[Field]
Name=COICOP05
Position=130,237,243,257
Item=COICOP05,CSWEB_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,240,108,256
Text=Coicop05
 
  
[Field]
Name=CC6NOM
Position=130,267,159,287
Item=CC6NOM,CSWEB_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,270,103,286
Text=CC6nom
 
  
[Field]
Name=COICOP06
Position=130,297,271,317
Item=COICOP06,CSWEB_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,300,108,316
Text=Coicop06
 
[EndGroup]
  
[Group]
Required=Yes
Name=PRODUCTS_FORM
Label=Products
Form=5
LogicControl=No
Max=1
  
[Field]
Name=BRAND
Position=178,27,1788,47
Item=BRAND,CSWEB_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=5
  
[Text]
Position=50,30,88,46
Text=Brand
 
  
[Field]
Name=ITEM_DESCRIPTION
Position=178,57,1788,77
Item=ITEM_DESCRIPTION,CSWEB_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=5
  
[Text]
Position=50,60,156,76
Text=Item_Description
 
  
[Field]
Name=PRICE
Position=178,117,389,137
Item=PRICE,CSWEB_DICT
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=50,120,83,136
Text=Price
 
  
[Field]
Name=QUANTITY
Position=178,147,389,167
Item=QUANTITY,CSWEB_DICT
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=50,150,103,166
Text=Quantity
 
  
[Field]
Name=IMP_LOCAL
Position=233,178,248,198
Item=IMP_LOCAL,CSWEB_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=51,181,117,197
Text=Imp_Local
 
  
[Field]
Name=UNIT_OF_MEASUREMENT
Position=205,90,375,110
Item=UNIT_OF_MEASUREMENT,CSWEB_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=5
  
[Text]
Position=45,93,176,109
Text=Unit of Measurement
 
[EndGroup]
  
[Group]
Required=Yes
Name=USER_FORM
Label=User
Form=6
LogicControl=No
Max=1
  
[Field]
Name=USER_ID
Position=158,27,248,47
Item=USER_ID,CSWEB_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=6
  
[Text]
Position=50,30,95,46
Text=User ID
 
  
[Field]
Name=TIME
Position=158,57,288,77
Item=TIME,CSWEB_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=6
  
[Text]
Position=50,60,82,76
Text=Time
 
  
[Field]
Name=GPS_LOC
Position=158,87,336,107
Item=GPS_LOC,CSWEB_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=6
  
[Text]
Position=50,90,136,106
Text=Gps_Location
 
[EndGroup]
  
